{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Jekyll Serve",
            "type": "shell",
            "command": "scripts/serve.sh",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "🐳 Jekyll Update Docker Image",
            "type": "shell",
            "command": "scripts/create-docker-image.sh apihandyman/jekyll 4.1.0",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "✏️ New Post Draft",
            "type": "shell",
            "command": "scripts/draft.sh \"${input:newPostTitle}\" ${input:newPostCategory}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "🔄 Refresh index",
            "type": "shell",
            "command": "scripts/refresh-index.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "💾 Update filename and permalink according to front matter",
            "type": "shell",
            "command": "scripts/update.sh ${file}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "📽 New slidedeck (open PDF file first!)",
            "type": "shell",
            "command": "scripts/slidedeck.sh \"${input:newPostTitle}\" \"${file}\"",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "🖨 Draft to post",
            "type": "shell",
            "command": "scripts/draft-to-post.sh ${file} ${input:newPostDate}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "📰 Publish",
            "type": "shell",
            "command": "scripts/publish.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        },
    ],
    "inputs": [
        {
            "id": "newPostTitle",
            "description": "Title",
            "type": "promptString"
        },
        {
            "id": "newPostCategory",
            "description": "Category",
            "default": "posts",
            "type": "pickString",
            "options": ["post","talk"]
        },
        {
            "id": "newPostDate",
            "description": "Publish date (YYYY-MM-DD, empty for today)",
            "type": "promptString"
        }
    ]
}